MainWindow.xaml

<Window x:Class="PersonalFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground"  Value="DarkBlue"/>
                <Setter Property="BorderBrush"  Value="LightBlue"/>
                <Setter Property="Cursor"  Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Name="Main" Margin="10">
            <StackPanel Orientation="Vertical" Name="Actions">
                <Button Content="Home" Name="BtnHome" Click="BtnHome_Click"/>
                <Button Content="Transactions" Name="BtnTransactions" Click="BtnTransactions_Click"/>
                <Button Content="Categories" Name="BtnCategories" Click="BtnCategories_Click"/>
                <Button Content="Import" Name="BtnImport" Click="BtnImport_Click"/>
                <Button Content="Load Sample" Name="BtnLoadSample" Click="BtnLoadSample_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0">
                <DockPanel>
                    <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
