UI/Dashboard/DashboardPage.xaml

<Page x:Class="PersonalFinanceApp.UI.Dashboard.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalFinanceApp.UI.Dashboard"
      xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:converter="clr-namespace:PersonalFinanceApp.UI.Dashboard.Converter"
      xmlns:helper="clr-namespace:PersonalFinanceApp.UI.Dashboard.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        <Grid.Resources>
            <converter:IsGreaterThanConverter x:Key="IsGreaterThanConverter"/>
        </Grid.Resources>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="Widget" TargetType="{x:Type Control}">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
                <Style x:Key="WidgetTitle" TargetType="{x:Type TextBlock}">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type wpf:WpfPlot}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="MaxHeight" Value="400"/>
                    <Setter Property="MinHeight" Value="400"/>
                    <Setter Property="MinWidth" Value="500"/>
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                    <Setter Property="MaxHeight" Value="400"/>
                    <Setter Property="MinHeight" Value="400"/>
                    <Setter Property="MinWidth" Value="500"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel.Resources>
                    <helper:Year x:Key="years"/>
                    <helper:Month x:Key="months"/>
                    <Style x:Key="FilterControl" TargetType="{x:Type Control}">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox Name="ComboBoxYear"
                                  ItemsSource="{StaticResource years}"
                                  Text="Year"
                                  IsEditable="true"
                                  IsReadOnly="true"
                                  Style="{StaticResource FilterControl}">
                </ComboBox>
                <ComboBox Name="ComboBoxMonth"
                                  ItemsSource="{StaticResource months}"
                                  Text="Month"
                                  IsEditable="true"
                                  IsReadOnly="true"
                                  Style="{StaticResource FilterControl}" >
                </ComboBox>
                <Button Content="Refresh" 
                                Name="BtnRefreshDashboard" 
                                Style="{StaticResource FilterControl}" Click="BtnRefreshDashboard_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="GraphPanel">
                <TabControl Style="{StaticResource Widget}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Graph</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Cash Flow"
                                               Style="{StaticResource WidgetTitle}"/>
                            <wpf:WpfPlot Name="WpfPlot1">
                            </wpf:WpfPlot>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Table">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Cash Flow"
                                               Style="{StaticResource WidgetTitle}"/>
                            <DataGrid Name="DataGrid1" ItemsSource="{Binding}">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Amount, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=0}" Value="True">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat=\{0:yyyy/MM/dd\}}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" />
                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
                <TabControl Style="{StaticResource Widget}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Graph</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Expenses by Category"
                                               Style="{StaticResource WidgetTitle}"/>
                            <wpf:WpfPlot Name="WpfPlot2">
                            </wpf:WpfPlot>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Table">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Expenses by Category"
                                               Style="{StaticResource WidgetTitle}"/>
                            <DataGrid Name="DataGrid2" ItemsSource="{Binding}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat=\{0:yyyy/MM/dd\}}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" />
                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Orientation="Vertical">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
