UI/Transactions/TransactionPage.xaml

<Page x:Class="PersonalFinanceApp.UI.Transactions.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalFinanceApp.UI.Transactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="Title" TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                            <Setter Property="Padding" Value="5,0,5,0"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Transactions"
                               Style="{StaticResource Title}"/>
                        <Button x:Name="BtnNewTransaction" Content="New Transaction" Click="BtnNewTransaction_Click"></Button>
                    </StackPanel>
                    <StackPanel x:Name="PanelEdit" Orientation="Horizontal" Margin="10">
                        <Label Content="Date:"></Label>
                        <TextBox x:Name="txtBoxDate" MinWidth="80"></TextBox>
                        <Label Content="Description:"></Label>
                        <TextBox x:Name="txtBoxDescription" MinWidth="180"></TextBox>
                        <Label Content="Amount:"></Label>
                        <TextBox x:Name="txtBoxAmount" MinWidth="80"></TextBox>
                        <Label Content="Category:"></Label>
                        <ComboBox Name="comboBoxCategory"
                                  MinWidth="200"
                                  ItemsSource="{Binding Categories}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="btnSave" Content="Save" Click="btnSave_Click"></Button>
                        <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click"></Button>
                    </StackPanel>
                    <DataGrid Name="DataGrid" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat=\{0:yyyy/MM/dd\}}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding}" Click="EditRow_Click">Edit</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding}" Click="DeleteRow_Click">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
