UI/Import/ImportPage.xaml

<Page x:Class="PersonalFinanceApp.UI.Import.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalFinanceApp.UI.Import"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="Title" TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                            <Setter Property="Padding" Value="5,0,5,0"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Import from Excel"
                               Style="{StaticResource Title}"/>
                        <Button x:Name="BtnLoadFile" Content="Load file..." Click="BtnLoadFile_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <DockPanel>
                            <Label Content="File:"></Label>
                            <TextBox x:Name="txtBoxFileName" 
                                 IsReadOnly="True"
                                 MinWidth="400"></TextBox>
                            <CheckBox x:Name="checkBoxHeader">My file has header</CheckBox>
                            <Button Name="btnImport" Content="Import" Click="btnImport_Click"></Button>
                        </DockPanel>
                        <DockPanel Margin="10, 100">
                            <CheckBox x:Name="checkBoxSureDelete">I am sure</CheckBox>
                            <Button Name="btnDeleteDatabase" Content="Clear ALL data" Click="btnDeleteDatabase_Click"></Button>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
